# schedule-android-client

./: .hgignore  README.md  build.gradle  database.sql  local.properties
schedule_android_client/: .project  AndroidManifest.xml
schedule_android_client/res/layout/: activity_crearte_comment.xml  activity_create_table.xml  activity_create_task.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_view_table.xml  activity_view_tables.xml  activity_view_task.xml  activity_view_tasks.xml  fragment_crearte_comment.xml  fragment_create_table.xml  fragment_create_task.xml  fragment_find_user.xml  fragment_main.xml  fragment_users.xml  fragment_view_tables.xml  fragment_view_task.xml  fragment_view_tasks.xml  item_change_task.xml  item_comment.xml  item_plan.xml  item_plan_group.xml  item_table.xml  item_task.xml  list_tables_footer.xml
schedule_android_client/res/menu/: create_table.xml  create_task.xml  find_user.xml  main.xml  readers.xml  view_tables.xml  view_task.xml  view_tasks.xml
schedule_android_client/res/values/: main_drawer_items.xml  strings.xml  strings_activity_login.xml  strings_activity_main.xml  strings_activity_register.xml  strings_activity_table.xml  strings_activity_task.xml  strings_activity_users.xml  strings_create_table.xml  strings_create_task.xml
schedule_android_client/src/config/: Config.java
schedule_android_client/src/io/: Client.java  StreamReader.java  TCPClient.java  Tables.java  Users.java
schedule_android_client/src/table/: ChangableData.java  Table.java  Task.java
src/main/: AndroidManifest.xml
(+165 files in other folders)
