<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/plan_task_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Задание"
        android:textColor="@android:color/black"
        android:textSize="15sp"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/item_task_time_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="3dp"
            android:text="13:40"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#222222"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/item_task_time_between"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/item_task_time_end"
            android:padding="3dp"
            android:text="-"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#222222"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/item_task_time_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/item_task_time_between"
            android:padding="3dp"
            android:text="11:00"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#222222"
            android:textSize="13sp"/>
    </RelativeLayout>

</LinearLayout>
