<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/item_comment_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/item_comment_text"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:text="Author"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/item_comment_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/item_comment_author"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="16dp"
        android:text="Comment" />

    <TextView
        android:id="@+id/item_comment_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/item_comment_author"
        android:layout_marginRight="16dp"
        android:text="11:00 24.12.2013" />

</RelativeLayout>
