<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >

	<TextView
		android:id="@+id/item_task_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingLeft="10dp"
		android:paddingTop="5dp"
		android:paddingBottom="5dp"
		android:text="@string/text_task_name"
		android:textAppearance="?android:attr/textAppearanceLarge" />

	<TextView
		android:id="@+id/item_task_description"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingLeft="10dp"
		android:text="@string/text_task_description"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:textSize="14sp" />

	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="20dp"
	    android:gravity="left" >
		
		<TextView
			android:id="@+id/item_task_date_start"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="3dp"
			android:text="06.05.2014"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:textColor="#222222"
			android:textSize="12sp" />
	
		<TextView
			android:id="@+id/item_task_date_end"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="3dp"
			android:layout_toRightOf="@+id/item_task_date_start"
			android:text="07.05.2014"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:textColor="#222222"
			android:textSize="12sp" />

		<TextView
			android:id="@+id/item_task_time_start"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="3dp"
			android:layout_below="@+id/item_task_date_start"
			android:layout_alignRight="@+id/item_task_date_start"
			android:text="11:00"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textColor="#222222"
			android:textSize="13sp" />

		<TextView
			android:id="@+id/item_task_time_end"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="3dp"
			android:layout_below="@+id/item_task_date_end"
			android:layout_alignLeft="@+id/item_task_date_end"
			android:text="13:40"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textColor="#222222"
			android:textSize="13sp" />

	</RelativeLayout>

</LinearLayout>
