<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.open.schedule.MainActivity" >

    <item
        android:id="@+id/login"
        android:orderInCategory="100"
        android:title="Login"/>
    <item 
        android:id="@+id/users"
        android:orderInCategory="100"
        android:title="Known users"/>

</menu>
